{
  "name": "promise-foreach",
  "version": "1.0.18",
  "description": "This is a simple implementation of foreach based on promises.",
  "main": "promise-foreach.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "promise",
    "foreach",
    "async"
  ],
  "author": "Saul Luz <saulsluz@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/saulsluz/promise-foreach",
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
